{
  "name": "agent-skills-root",
  "private": true,
  "description": "Root workspace for Agent Skills",
  "scripts": {
    "release": "changeset publish",
    "release:generate": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
